{
  "name": "grunt-load-options",
  "description": "A simple plugin to modularize your Gruntfile by putting configuration options and tasks in a `grunt` subfolder.",
  "version": "0.2.1",
  "homepage": "https://github.com/chriszarate/grunt-load-options",
  "author": {
    "name": "Chris Zarate",
    "email": "chris@zarate.org"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chriszarate/grunt-load-options.git"
  },
  "bugs": {
    "url": "https://github.com/chriszarate/grunt-load-options/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/chriszarate/grunt-load-options/blob/master/LICENSE-MIT"
    }
  ],
  "main": "grunt-load-options",
  "scripts": {
    "test": "grunt"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "require-directory": "1.2.x"
  },
  "devDependencies": {
    "load-grunt-tasks": "0.x.x",
    "grunt-load-options": "0.2.1",
    "grunt-contrib-jshint": "0.x.x",
    "grunt": "0.4.x"
  },
  "peerDependencies": {
    "grunt": "0.4.x"
  },
  "keywords": [
    "gruntplugin",
    "module",
    "modularize",
    "automation",
    "configuration",
    "loader",
    "options",
    "tasks",
    "subfolder",
    "sidecar"
  ]
}
